<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html>
	<head>
		<title>
			Into Heart
		</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
/* general stuff */
body 
{
    text-align: left;
    font-family: "helvetica", sans-serif;
    font-size: 11pt;
}

a:link
{
    color: #0057cb;
    text-decoration: none;
}

a:visited
{
    color: #00449e;
    text-decoration: none;
}

a:hover
{
    color: #0057cb;
    text-decoration: underline;
}

h1 
{
    text-align: center;
    font-size: 20pt;
}

/* index sections */
h2.section-head-open
{
    font-size: 14pt;
    margin-bottom: 0pt;
    padding: 4pt;
    background-color: #e6edff;
    border-bottom: none;
    border-top: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
}

.section-body
{
    margin-top: 0pt;
    border-bottom: 1pt solid #888888;
    border-left: 1pt solid #888888;
    border-right: 1pt solid #888888;
    overflow: auto;
}

.section-content
{
    padding: 8pt;
}

table.chunks
{
    border-collapse: collapse;
}

.chunks td
{
    text-align: center;
    padding-left: 8pt;
    padding-right: 8pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    width: 10%;
}

.data-label
{
    font-weight: bold;
    color: #333333;
}

.data-content-huge
{
    font-size: 
    font-weight: bold;
    color: #666666;
}

.data-content-big
{
    font-size: 24pt;
    font-weight: bold;
    color: #666666;
    vertical-align: top;
}

.data-content-small
{
    font-size: 11pt;
    font-weight: bold;
    color: #666666;
}

/* for escaping from floats */
div.clearer
{
    clear: both;
}

/* normal data table */
table.basic
{
    border-collapse: collapse;
    font-size: 9pt;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.basic td
{
    border: 1pt solid #bfbfbf;
    padding-top: 4pt;
    padding-bottom: 4pt;
    padding-left: 8pt;
    padding-right: 8pt;
}

td.wrap
{
    word-wrap: break-word;
}

td.header 
{
    background-color: #bfbfbf;
    font-weight: bold;
}

td.level1 
{
    padding-left: 10pt;
}

td.level2 
{
    padding-left: 20pt;
}

td.date 
{
    text-align: right;
}

td.duration 
{
    text-align: right;
}

tr.resource td
{
    font-weight: bold;
}

tr.taskTypeGroup td
{
    font-weight: bold;
}

p.unregistered 
{
    text-align: left;
    font-size: 12pt;
    color: #333333;
    border-top: 1pt solid #999999;
}

p.footer 
{
    text-align: center;
    font-size: 8pt;
    color: #333333;
}

ul.report-links
{
    margin: 0pt;
    padding: 4pt;
    
    list-style-type: none;
    line-height: 12pt;
}

.report-links li
{
    display: inline;
    padding-left: 24pt;
}

img.small-icon
{
    width: 16px;
    height: 16px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-right: 2pt;
    vertical-align: middle;
    border: none;
}

img.icon
{
    width: 32px;
    height: 32px;
    margin-left: 0pt;
    margin-top: 0pt;
    margin-bottom: 2pt;
    margin-right: 0pt;
    vertical-align: middle;
    border: none;
}
</style>
	</head>
	<body>
		<h1>
			Project Report: Into Heart
		</h1>
		<h2 class="section-head-open">
			Project Status
		</h2>
		<div class="section-body">
            <div class="section-content" id="status-content">
                <table class="chunks">
                    <tr>
                        <td class="data-label">Start Date:</td>
                        <td class="data-label">End Date:</td>
                        <td class="data-label">Variance:</td>
                        <td class="data-label">Cost:</td>
                        <td class="data-label">Completion:</td>
                    </tr>
                    <tr>
                        <td class="data-content-big">18/1/15</td>
                        <td class="data-content-big">20/3/15</td>
                        <td class="data-content-big"></td>
                        <td class="data-content-big"></td>
                        <td class="data-content-big">19%</td>
                    </tr>
                </table>
            </div>
		</div>
		<h2 class="section-head-open">
			Detailed Reports
		</h2>
		<div class="section-body">
            <div class="section-content" id="info-content">
                <table class="chunks">
                    <tr>
                        <td><a href="Into%20Heart.html"><img class="icon" src="include/tasks.png" alt="Task" /><br />Task Report</a></td>
                        <td><a href="Into%20HeartResources.html"><img class="icon" src="include/resource.png" alt="Resource" /><br />Resource Report</a></td>
                        <td><a href="Into%20HeartGantt.html"><img class="icon" src="include/gantt.png" alt="Gantt" /><br />Gantt Chart</a></td>
			<td><a href="Into%20HeartTimeline.html"><img class="icon" src="include/timeline.png" alt="Timeline" /><br />Resource Timeline</a></td>
                        <td><a href="calendars/0%20Into%20Heart.ics"><img class="icon" src="include/milestone.png" alt="iCalendar" /><br />Project Milestones</a></td>
                    </tr>
                </table>
            </div>
		</div>
		<h2 class="section-head-open">
			Resource Calendars
		</h2>
        <div class="section-body">
            <div class="section-content" id="resource-content">
                <table class="basic" id="resource">
                    <tr>
                        <td class='header'>
                            Resource
                        </td>
                        <td class='header'>
                            Calendar
                        </td>
                        <td class='header'>
                            To-Do List
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            All members
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/7%20All%20members.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for All members</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/7%20All%20members.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for All members</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Li &amp; Zhong
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/11%20Li%20&%20Zhong.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Li &amp; Zhong</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/11%20Li%20&%20Zhong.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for Li &amp; Zhong</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Li Tong
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/1%20Li%20Tong.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Li Tong</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/1%20Li%20Tong.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for Li Tong</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Zhong Yuqing
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/2%20Zhong%20Yuqing.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Zhong Yuqing</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/2%20Zhong%20Yuqing.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for Zhong Yuqing</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Liu &amp; Wu
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/10%20Liu%20&%20Wu.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Liu &amp; Wu</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/10%20Liu%20&%20Wu.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for Liu &amp; Wu</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Wu Xufeng
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/3%20Wu%20Xufeng.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Wu Xufeng</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/3%20Wu%20Xufeng.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for Wu Xufeng</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=\"wrap\">
                            Liu Xinhong
                        </td>
                        <td class=\"wrap\">
                            <a href="calendars/4%20Liu%20Xinhong.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>Calendar for Liu Xinhong</a>
                        </td>
                        <td class=\"wrap\">
                            <a href="todos/4%20Liu%20Xinhong.ics"><img class="small-icon" src="include/ics.png" alt="iCalendar"/>To-do list for Liu Xinhong</a>
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>
        <p class="footer">Exported 2/2/15</p>
        <p class="footer">OmniPlan&nbsp;2.3.7&nbsp;by <a href="http://www.omnigroup.com">The Omni Group</a></p>
	</body>
</html>
